# EDT_QuickFixes

./: README.md  build.ps1  pom.xml
bundles/com.quickfixes.edt/: build.properties  plugin.xml  pom.xml
bundles/com.quickfixes.edt/src/com/quickfixes/edt/: Activator.java  EdtServices.java
bundles/com.quickfixes.edt/src/com/quickfixes/edt/core/: AccessibilityFixer.java  AstUtils.java  BlankLinesFixer.java  BslModuleText.java  FlaggedMethodCollector.java  FormTables.java  MarkerScanner.java  MethodRegionMover.java  ModuleStructure.java  ModuleStructureSection.java  OpResult.java  PragmaFixer.java  RegionCreator.java  RegionReorderer.java  SelfReferenceFixer.java  TargetRegionResolver.java  UnusedCollector.java  VariableNameFixer.java
bundles/com.quickfixes.edt/src/com/quickfixes/edt/handlers/: CreateRegionsHandler.java  DeleteBlankLinesHandler.java  DeleteUnusedHandler.java  FixAccessibilityHandler.java  FixFormSelfReferenceHandler.java  FixMissingPragmaHandler.java  FixRedundantSelfReferenceHandler.java  FixVariableNamesHandler.java  HandlerSupport.java  MoveMethodsToRegionsHandler.java  ReorderRegionsHandler.java
bundles/com.quickfixes.edt/src/com/quickfixes/edt/ui/: CheckboxListDialog.java  ResultDialog.java  UnusedSelectionDialog.java
features/com.quickfixes.edt.feature/: feature.xml  pom.xml
repositories/com.quickfixes.edt.repository/: category.xml  pom.xml
targets/com.quickfixes.edt.target/: com.quickfixes.edt.target.target  pom.xml
