Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quick Fixes for 1C:EDT
Bundle-Vendor: Quick Fixes
Bundle-SymbolicName: com.quickfixes.edt;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.quickfixes.edt.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.quickfixes.edt
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui
Import-Package: com._1c.g5.v8.bm.core,
 com._1c.g5.v8.bm.integration,
 com._1c.g5.v8.dt.bsl.model,
 com._1c.g5.v8.dt.bsl.resource,
 com._1c.g5.v8.dt.core.platform,
 com._1c.g5.v8.dt.form.model,
 com._1c.g5.v8.dt.lcore.util,
 com._1c.g5.v8.dt.mcore,
 com._1c.g5.v8.dt.metadata.mdclass,
 com._1c.g5.v8.dt.validation.marker,
 com.e1c.g5.v8.dt.check.settings,
 com._1c.g5.wiring,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.text.edits,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.util.concurrent
